<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="Student" table="Student">
        <meta attribute="class-description">
            This class contains student's details.
        </meta>
        <id name="id" type="Long" column="id">
            <generator class="native"/>
        </id>
        <property name="name" column="name" type="string"/>
        <property name="mark" column="" type="int"/>
    </class>
</hibernate-mapping>